server.port=62745
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.26.146.174:5432/threads
spring.datasource.username=post
spring.datasource.password=123456