server.port=62745
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/threads
spring.datasource.username=post
spring.datasource.password=123456

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html